include "common.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.driver= "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/housekeeper_dev"
slick.dbs.default.db.url=${?DB_URL}
slick.dbs.default.db.user=${DB_USER}
slick.dbs.default.db.password=${DB_PASSWORD}
